# ZerOne

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lunodrade/zerone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hola.html  index.html  livro1.html  livro2.html
app/src/main/assets/common/: demo.css
app/src/main/java/com/lunodrade/zerone/: ExerciseActivity.java  LoginActivity.java  MainActivity.java  RankingViewer.java  ResultsActivity.java  SplashActivity.java
app/src/main/java/com/lunodrade/zerone/achievement/: AchieViewer.java  AchieViewerAdapter.java  AchieViewerEntry.java  AchieViewerHolder.java  AchievementControl.java  AchievementUnlocked.java  TesteNotification.java
app/src/main/java/com/lunodrade/zerone/bookcards/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/lunodrade/zerone/exercise/: Questions.java  QuestionsAdapter.java  QuestionsFragment.java  StudiesFragment.java  ViewPagerAdapter.java
app/src/main/java/com/lunodrade/zerone/fragment/: HomeFragment.java  ProfileFragment.java  RoomsFragment.java  ScrollFragment.java
app/src/main/java/com/lunodrade/zerone/models/: Room.java  User.java
app/src/main/java/com/lunodrade/zerone/ranking/: MyViewHolder.java  RankingAdapter.java  RankingEntry.java
app/src/main/java/com/lunodrade/zerone/walkthrough/: ScaleImageView.java  WalkthroughActivity.java  WalkthroughActivityFragment.java  WalkthroughContentFragment.java  WalkthroughSection.java
app/src/main/res/drawable/: background_splash.xml  btn_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_achie_viewer.xml  activity_exercise.xml  activity_login.xml  activity_main.xml  activity_ranking_viewer.xml  activity_results.xml  activity_teste.xml  activity_teste_notification.xml  activity_testeoverlay.xml  activity_walkthrough.xml  app_bar_main.xml  book_adapter.xml  content_main.xml  fragment_drawing.xml  fragment_home.xml  fragment_profile.xml  fragment_questions.xml  fragment_rooms.xml  fragment_scroll.xml  fragment_studies.xml  item_achievement.xml  main_line_view.xml  nav_header_main.xml
app/src/main/res/layout-hdpi/: fragment_home.xml  fragment_questions.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/layout-xhdpi/: fragment_home.xml  fragment_questions.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_home_options.xml  fragment_rooms_options.xml  menu_exercise.xml
app/src/main/res/raw/: livro1.xml  livro2.xml  raw.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/lunodrade/zerone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
