apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lunodrade.zerone"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs "auto"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }

    //Android e Google
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-core-utils:25.4.0'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.8.1'

    //Firebase
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.firebaseui:firebase-ui:2.2.0'

    //Third Parties
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.github.smart-fun:XmlToJson:1.4.0'
    
    //Tests e Annotations
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}

apply plugin: 'com.google.gms.google-services'

/*
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}
*/

/*
configurations.all {
resolutionStrategy.force "com.android.support:appcompat-v7:${versions.supportLib}"
resolutionStrategy.force "com.android.support:cardview-v7:${versions.supportLib}"
resolutionStrategy.force "com.android.support:recyclerview-v7:${versions.supportLib}"
resolutionStrategy.force "com.android.support:design:${versions.supportLib}"
resolutionStrategy.force "com.android.support:percent:${versions.supportLib}"
resolutionStrategy.force "com.android.support:preference-v14:${versions.supportLib}"
resolutionStrategy.force "com.android.support:customtabs:${versions.supportLib}"
resolutionStrategy.force "com.android.support:support-annotations:${versions.supportLib}"
 */


/*
compile('com.mikepenz:materialdrawer:5.9.5@aar') {
    transitive = true
}
*/