<?xml version="1.0" encoding="utf-8"?>
<tabs>
<tab
    id="@+id/tab_home"
    icon="@drawable/ic_home_black_24dp"
    title="Início"
    barColorWhenSelected="@color/colorPrimary" />
<tab
    id="@+id/tab_rooms"
    icon="@drawable/ic_school_black_24dp"
    title="Salas"
    barColorWhenSelected="@color/colorPrimary"  />
<tab
    id="@+id/tab_profile"
    icon="@drawable/ic_person_black_24dp"
    title="Perfil"
    barColorWhenSelected="@color/colorPrimary" />
</tabs>