<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lunodrade.zerone.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/placeSnackBar">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/myScrollingContent"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomBar" />

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        android:layout_gravity="bottom"
        app:bb_behavior="underNavbar"
        app:bb_inActiveTabAlpha="0.6"
        app:bb_activeTabAlpha="1"
        app:bb_inActiveTabColor="@color/primary_light"
        app:bb_activeTabColor="@color/icons"
        app:bb_badgesHideWhenActive="true"
        app:bb_showShadow="true"/>

</LinearLayout>
